<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem_Profile"
        android:title="Profile"/> <!-- Always visible -->

    <item
        android:id="@+id/menuItem_Exit"
        android:title="Exit"/> <!-- Always visible -->
</menu>
